[loggers]
keys=root

[handlers]
keys=rotating_file_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=rotating_file_handler

[handler_rotating_file_handler]
class=rpicard.logutil.CustomRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('/tmp/rpicard/card.log', 'a', 10000000, 5, 'UTF8', 1)

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - [line:%(lineno)s, func:%(funcName)s] - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
